spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kuna_db
spring.datasource.username=root
spring.datasource.password=19293119
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://localhost:3306/kuna_db
spring.flyway.user=root
spring.flyway.password=19293119
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

STRIPE_SECRET_KEY=sk_test_51MaxUkEyNC1M1bEEpJcQrzYAcde8ST7cCT4NqohGmnyPz6OWsWQxWFbcUFbX2pytE5JjVeopRcBeh8RxPObdsmcz009C6OlGHh
BASE_URL=http://localhost:8080/

server.error.include-binding-errors=always
server.error.include-message=always

#logging.level.root=DEBUG
logging.level.org.springframework=info
