spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/kuna_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=19293119
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-binding-errors=always
server.error.include-message=always

logging.level.org.springframework=info
